﻿@media (max-width: 480px) {
    #logo {
    }


}


@media (max-width: 768px) {
    #logo {
        background-image: url('../../images/profff-2017_120.png');
        background-repeat: no-repeat;
        height: 68px;
        padding-left: 140px;
    }
        .top-bar {
        background-color: #9DAFCE;
        .SecondaryMenu {
            a {
                color: #ffffff;
                font-size: 0.9em;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
