﻿// Variables
@navbar-inverse-color: #E74C3C;
@navbar-inverse-bg: #800000;
@navbar-inverse-border: @navbar-inverse-bg;

@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-color: #800000;
@navbar-inverse-link-hover-bg: #E74C3C;
@navbar-inverse-link-active-color: @navbar-inverse-color;
@navbar-inverse-link-active-bg: @navbar-inverse-link-hover-bg;
@navbar-inverse-link-disabled-color: #B82921;
@navbar-inverse-link-disabled-bg: @navbar-inverse-bg;

*, html, body {
    font-family: 'Open Sans', Arial, sans-serif;
}

a {
    color: @navbar-inverse-color;

    &:hover,
    &:focus {
        color: @navbar-inverse-link-hover-color;
        text-decoration: none;
    }
}

#logo {
    font-size: 2.2em;
    color: #2c3e50;
    line-height: initial;

    > small {
        font-size: 1.1em;
    }
}

.iconBefore {
    margin-right: 4px;
}

.iconBehind {
    margin-left: 4px;
}

.SecondaryMenu {
    a {
        color: #9DAFCE;
        font-size: 0.9em;

        &:hover {
            text-decoration: underline;
        }
    }

    > ul > li {
        list-style: none;
        float: left;
        margin-left: 4px;
        padding-right: 4px;
    }

    > ul > li.divider {
        border-right: 1px solid #9DAFCE;
    }
}

.Registration {
    background-color: @navbar-inverse-bg;

    > li > a {
        color: @navbar-inverse-link-color !important;

        &:hover,
        &:focus {
            color: @navbar-inverse-link-hover-color !important;
            background-color: @navbar-inverse-link-hover-bg !important;
        }
    }

    > .active > a {
        &,
        &:hover,
        &:focus {
            color: @navbar-inverse-link-active-color !important;
            background-color: @navbar-inverse-link-active-bg !important;
        }
    }

    > .disabled > a {
        &,
        &:hover,
        &:focus {
            color: @navbar-inverse-link-disabled-color !important;
            background-color: @navbar-inverse-link-disabled-bg !important;
        }
    }

    .open .dropdown-menu {
        background-color: @navbar-inverse-link-hover-bg;

        > .dropdown-header {
            border-color: @navbar-inverse-border !important;
        }

        .divider {
            background-color: @navbar-inverse-bg !important;
        }

        > li > a {
            color: @navbar-inverse-link-hover-color !important;

            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-bg !important;
                background-color: @navbar-inverse-bg !important;
            }
        }

        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-bg !important;
                background-color: @navbar-inverse-link-hover-bg !important;
            }
        }

        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-inverse-link-disabled-color !important;
                background-color: @navbar-inverse-link-hover-bg !important;
            }
        }
    }
}

footer {
    ul {
        padding-left: 0;

        > li {
            list-style: none;
            margin: 0;
        }
    }
}

.footer-content {
    background-color: #9DAFCE;

    h1, h2, h3, h4 {
        color: #2c3e50;
    }

    a {
        color: #2c3e50;
        font-size: 0.9em;

        &:hover {
            text-decoration: underline;
        }
    }
}

.bottom-bar {
    padding-top:5px;
    padding-bottom:5px;
    background-color: #2c3e50;
    /*color:#708BB8; */
    color: #708BB8;
}
