@media (min-width:992px) {
    .home-page {
        .vzw {
            .vzw-boxes {
                margin-top: 15em;
            }
        }

        .news {
            .news-item {
                .thumb {
                 }
            }
        }
    }
}

@media (min-width: 768px) {
    #logo {
        background-image: url('../../images/profff-2017_200.png');
        background-repeat: no-repeat;
        height: 120px;
        padding-left: 220px;
    }

    .footer {
        .footer-content {
            .AboutUs {
                padding-left: 15px;
                border-left: 1px solid #9DAFCE;

                .contactinfo {
                    span {
                        padding-left: 12px;
                    }
                }
            }
        }
    }

    .home-page {
        h2 {
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .magazine {
            background-size:50%;
            min-height:360px;
            .right-agile {
                float: right;
                width: 50%;
                padding: 0 2em;
            }
        }

        .vzw {
            background: url('../../images/design/sampleImage_01.jpg') 0 -600px no-repeat;
            padding-top:180px;
            .vzw-boxes {
                margin-top: 1em;
                margin-bottom: 1em;

                .vzw-box {
                    margin-left: 2em;
                    margin-right: 2em;
                    margin-bottom: 2em;
                }
            }
        }

        .news {
            .news-item {
                .thumb {
                    max-width: 33%;
                }
            }
        }
    }
}
