@media (max-width: 480px) {
    #logo {
        text-align: center;
        background-image: url('../../images/profff-2017_120.png');
        background-repeat: no-repeat;
        height: 68px;
        padding: 5px 5px 5px 120px;
    }
    .home-page{
        .news{
            .news-item{
                .thumb{
                    max-width:100% !important;
                }
            }
        }
    }
}

@media (max-width: 767px) {

    #logo {
        text-align: left;
        background-image: url('../../images/profff-2017_120.png');
        background-repeat: no-repeat;
        height: 68px;
        padding: 5px 5px 5px 120px;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }

    .top-bar {
        background-color: #9DAFCE;
        text-align: left;

        ul.SecondaryMenu {
            padding-left: 0;
            width: 100%;
            margin-bottom: -5px;

            li {
                display: block;
                text-align: center;
                width: 25%;
                padding: 5px 5px 10px 5px;

                a {
                    color: #2c3e50;

                    &:hover {
                        text-decoration: underline;
                        color: #ffffff;
                    }
                }

                a.divider {
                    border-right: 1px solid #ffffff;
                }

                .fa, .icon {
                }
            }

            li.divider {
                border-right: 1px solid #ffffff;
            }
        }
    }

    .navbar-toggle {
        margin-top: 12px;
        background-color: #ffffff;
        border-color: #9DAFCE;

        span {
            background-color: #9DAFCE;
        }

        &:hover {
            background-color: #9DAFCE;

            span {
                background-color: #ffffff;
            }
        }
    }

    .footer {
        .footer-content {
            .AboutUs {
                border-top: 1px solid #9DAFCE;
            }
        }
    }

    .home-page {
        .vzw {
            background: url('../../images/design/sampleImage_01.jpg') 0 -450px no-repeat;

            .vzw-boxes {
                margin-top: 1em;
                margin-bottom: 1em;


                .vzw-box {
                    padding-top: 5px;
                    margin-left: 1em;
                    margin-right: 1em;
                    margin-bottom: 1em;
                    padding: 2px 0.4em 0.4em 0.4em;
                }
            }
        }

        .magazine {
            img {
                width: 100%;
            }

            .right-agile {
                width: 100%;
            }
        }

        .news {
            .news-item {
                margin-bottom: 2em;
                .thumb{
                     max-width: 50%;
                }
            }
        }
    }
}
