@media (min-width:992px) {
    .home-page {
        .vzw {
            .vzw-boxes {
                margin-top: 15em;
            }
        }

        .news {
            .news-item {
                .thumb {
                }
            }
        }
    }

    studiedag-page {
        .studiedagAteliers {

            .atelierTile {
                h3 {
                    small {
                    }
                }

                .speaker {
                    small {
                    }
                }

                .caption {
                    .targetAudience {
                    }

                    .practical {
                        .places {
                            text-align: right;
                        }
                    }
                }
            }

            .atelierTile:hover .caption {
            }
        }
    }
}

@media (min-width: 768px) {

    #logo {
        background-image: url('../../images/profff-2017_120.png');
        background-repeat: no-repeat;
        height: 80px;
        padding: 5px 25px 5px 120px;
    }

    .PageBanner {
        min-height:170px;

        img {
            max-width: 100%;
            z-index: 0;
        }

        h1.PageTitle {
            margin-top: -80px;
            z-index: 1000;
            color: @CatskillWhite;
        }
    }

    .BodyContent {
        padding-top:15px;
        h2 {
            /*padding-top:0;*/
        }
    }

    .footer {
        .footer-content {
            .AboutUs {
                padding-left: 15px;
                border-left: 1px solid #9DAFCE;

                .contactinfo {
                    padding-left: 25px;

                    span {
                        padding-left: 12px;
                    }
                }
            }
        }
    }

    .home-page {
        h2 {
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .magazine {
            background-size: 50%;
            min-height: 360px;

            .right-agile {
                float: right;
                width: 50%;
                padding: 0 2em;
            }
        }

        .vzw {
            background: url('../../images/design/sampleImage_01.jpg') 0 -600px no-repeat;
            padding-top: 180px;

            .vzw-boxes {
                margin-top: 1em;
                margin-bottom: 1em;

                .vzw-box {
                    margin-left: 2em;
                    margin-right: 2em;
                    margin-bottom: 2em;
                }
            }
        }

        .news {
            .news-item {
                .thumb {
                    max-width: 33%;
                }
            }
        }
    }

    .studiedag-page {
        .studiedagAteliers {

            .atelierTile {
                h3 {
                    small {
                    }
                }

                .speaker {
                    small {
                    }
                }

                .caption {
                    .targetAudience {
                    }

                    .practical {
                        .places {
                            clear: both;
                            text-align: left;
                        }
                    }
                }
            }

            .atelierTile:hover .caption {
            }
        }
    }
}
