@White :            #ffffff;
@Black:             #000000;
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #454545;
@gray-light: #999999;
@gray-lighter: #eeeeee;

/* BLUE TONES*/
@BlackPearl:        #051c27;
@PickledBluewood:   #2c3e50;
@SanMarino:         #4B6DA6;
@ShipCove   :       #708BB8;
@RockBlue   :       #9DAFCE;
@Botticelli   :     #D8DFEC;
@CatskillWhite   :  #EDF0F6;

/* RED TONES  */
@Maroon   : #800000;
@Brick      : #BB0000;
@Cinnabar : #E74C3C;
@Wewak   : #F29D95;


/* MESSAGE COLORS*/
@SeaBuckthorn:  #FBA129;    /* warning color */
@Monza:         #C7031E;    /* danger color */
@ForestGreen:   #228B22;    /* Success color */
@Nevada:        #646E75;    /* Neutral  */