/*
	OPEN SANS FONT CSS
*/
/* Light*/
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 300;
    font-style: normal;
	src: url('fonts/OpenSans-Light-webfont.eot');
	src: url('fonts/OpenSans-Light-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-Light-webfont.woff') format('woff'),
	     url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-Light-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 300;
    font-style: italic;
	src: url('fonts/OpenSans-LightItalic-webfont.eot');
	src: url('fonts/OpenSans-LightItalic-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
	     url('fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-LightItalic-webfont.svg#webfont') format('svg');
}


/* Regular*/
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 400;
    font-style: normal;
	src: url('fonts/OpenSans-Regular-webfont.eot');
	src: url('fonts/OpenSans-Regular-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
	     url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-Regular-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 400;
    font-style: italic;
	src: url('fonts/OpenSans-Italic-webfont.eot');
	src: url('fonts/OpenSans-Italic-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-Italic-webfont.woff') format('woff'),
	     url('fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-Italic-webfont.svg#webfont') format('svg');
}


/* Semi-Bold*/
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 600;
    font-style: italic;
	src: url('fonts/OpenSans-SemiBold-webfont.eot');
	src: url('fonts/OpenSans-SemiBold-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-SemiBold-webfont.woff') format('woff'),
	     url('fonts/OpenSans-SemiBold-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-SemiBold-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 600;
    font-style: italic;
	src: url('fonts/OpenSans-SemiBoldItalic-webfont.eot');
	src: url('fonts/OpenSans-SemiBoldItalic-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-SemiBoldItalic-webfont.woff') format('woff'),
	     url('fonts/OpenSans-SemiBoldItalic-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-SemiBoldItalic-webfont.svg#webfont') format('svg');
}


/* Bold*/
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 700;
    font-style: normal;
	src: url('fonts/OpenSans-Bold-webfont.eot');
	src: url('fonts/OpenSans-Bold-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-Bold-webfont.woff') format('woff'),
	     url('fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-Bold-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 700;
    font-style: italic;
	src: url('fonts/OpenSans-BoldItalic-webfont.eot');
	src: url('fonts/OpenSans-BoldItalic-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
	     url('fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-BoldItalic-webfont.svg#webfont') format('svg');
}

/* Extra-Bold*/
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 800;
    font-style: normal;
	src: url('fonts/OpenSans-ExtraBold-webfont.eot');
	src: url('fonts/OpenSans-ExtraBold-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
	     url('fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-ExtraBold-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'Open Sans';
	font-weight: 800;
    font-style: italic;
	src: url('fonts/OpenSans-ExtraBoldItalic-webfont.eot');
	src: url('fonts/OpenSans-ExtraBoldItalic-webfont.eot?iefix') format('eot'),
	     url('fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
	     url('fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
	     url('fonts/OpenSans-ExtraBoldItalic-webfont.svg#webfont') format('svg');
}
