﻿*,
html,
body {
  font-family: 'Open Sans', Arial, sans-serif;
}
a {
  color: #E74C3C;
}
a:hover,
a:focus {
  color: #800000;
  text-decoration: none;
}
#logo {
  font-size: 2.2em;
  color: #2c3e50;
  line-height: initial;
}
#logo > small {
  font-size: 1.1em;
}
.iconBefore {
  margin-right: 4px;
}
.iconBehind {
  margin-left: 4px;
}
.SecondaryMenu a {
  color: #9DAFCE;
  font-size: 0.9em;
}
.SecondaryMenu a:hover {
  text-decoration: underline;
}
.SecondaryMenu > ul > li {
  list-style: none;
  float: left;
  margin-left: 4px;
  padding-right: 4px;
}
.SecondaryMenu > ul > li.divider {
  border-right: 1px solid #9DAFCE;
}
.Registration {
  background-color: #800000;
}
.Registration > li > a {
  color: #ffffff !important;
}
.Registration > li > a:hover,
.Registration > li > a:focus {
  color: #800000 !important;
  background-color: #E74C3C !important;
}
.Registration > .active > a,
.Registration > .active > a:hover,
.Registration > .active > a:focus {
  color: #E74C3C !important;
  background-color: #E74C3C !important;
}
.Registration > .disabled > a,
.Registration > .disabled > a:hover,
.Registration > .disabled > a:focus {
  color: #B82921 !important;
  background-color: #800000 !important;
}
.Registration .open .dropdown-menu {
  background-color: #E74C3C;
}
.Registration .open .dropdown-menu > .dropdown-header {
  border-color: #800000 !important;
}
.Registration .open .dropdown-menu .divider {
  background-color: #800000 !important;
}
.Registration .open .dropdown-menu > li > a {
  color: #800000 !important;
}
.Registration .open .dropdown-menu > li > a:hover,
.Registration .open .dropdown-menu > li > a:focus {
  color: #E74C3C !important;
  background-color: #800000 !important;
}
.Registration .open .dropdown-menu > .active > a,
.Registration .open .dropdown-menu > .active > a:hover,
.Registration .open .dropdown-menu > .active > a:focus {
  color: #E74C3C !important;
  background-color: #E74C3C !important;
}
.Registration .open .dropdown-menu > .disabled > a,
.Registration .open .dropdown-menu > .disabled > a:hover,
.Registration .open .dropdown-menu > .disabled > a:focus {
  color: #B82921 !important;
  background-color: #E74C3C !important;
}
footer ul {
  padding-left: 0;
}
footer ul > li {
  list-style: none;
  margin: 0;
}
.footer-content {
  background-color: #9DAFCE;
}
.footer-content h1,
.footer-content h2,
.footer-content h3,
.footer-content h4 {
  color: #2c3e50;
}
.footer-content a {
  color: #2c3e50;
  font-size: 0.9em;
}
.footer-content a:hover {
  text-decoration: underline;
}
.bottom-bar {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #2c3e50;
  /*color:#708BB8; */
  color: #708BB8;
}
@media (min-width: 768px) {
  #logo {
    background-image: url('../images/profff-2017_200.png');
    background-repeat: no-repeat;
    height: 120px;
    padding-left: 220px;
  }
}
@media (max-width: 768px) {
  #logo {
    background-image: url('../images/profff-2017_120.png');
    background-repeat: no-repeat;
    height: 68px;
    padding-left: 140px;
  }
  .top-bar {
    background-color: #9DAFCE;
  }
  .top-bar .SecondaryMenu a {
    color: #ffffff;
    font-size: 0.9em;
  }
  .top-bar .SecondaryMenu a:hover {
    text-decoration: underline;
  }
}